# BambooConnector

./: .gitignore  Readme.MD  Readme.md  pom.xml
.mvn-tycho/: extensions.xml
.mvn.test/: extensions.xml
bamboo.core/: a.json  build-helper.xml  build.properties  plugin.properties  pom-srcgen.xml  pom.xml
bamboo.core/openapi/: bamboo-1.122.1.json  bamboo-1.123.1.json  logfile.json
bamboo.core/src-gen/: .openapi-generator-ignore
bamboo.core/src-gen/.github/workflows/: maven.yml
bamboo.core/src-gen/.openapi-generator/: FILES  bamboo-1.122.1.json-bamboo.sha256  bamboo-1.123.1.json-bamboo.sha256  logfile.json-logfile.sha256
bamboo.core/src-gen/me/glindholm/mylyn/bamboo/internal/bamboo/api/: BuildApi.java  CoreApi.java  DefaultApi.java  DeploymentApi.java  DownloadApi.java  PermissionsApi.java  ResourceApi.java  SessionApi.java  StorageConfigurationApi.java  TriggersApi.java  TrustedKeysManagementApi.java  UserManagementApi.java
bamboo.core/src-gen/me/glindholm/mylyn/bamboo/internal/bamboo/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
bamboo.core/src-gen/me/glindholm/mylyn/bamboo/internal/bamboo/model/: AbstractOpenApiSchema.java  AgentStatus.java  ArtifactLink.java  Author.java  AuthorContext.java  BambooEntityOid.java  BranchIntegrationConfiguration.java  BranchIntegrationPoint.java  BranchMonitoringConfiguration.java  BranchSpecificConfiguration.java  BuildAgent.java  BuildDefinition.java  BuildDefinitionForBuild.java  BuildLogger.java  BuildMonitoringLink.java  BuildResultsSummary.java  ChainResultsSummary.java  ChainStageResult.java  Commit.java  CommitFile.java  CommitFileList.java  ConfigurationInterpolator.java  ConfigurationNode.java  ConsumedSubscription.java  CreateAccessTokenRequest.java  CreateCommentRequest.java  DashboardProjectWithEnvironmentStatus.java  DataVolume.java  DeploymentKey.java  DeploymentProject.java  DeploymentResult.java  DeploymentResultKey.java  DeploymentVersion.java  DeploymentVersionItem.java  DeploymentVersionStatus.java  DirectoryInformationResponse.java  DirectoryInformationResult.java  DockerPipelineConfiguration.java  Environment.java  EnvironmentIds.java  (+333 more)
bamboo.core/src-gen/me/glindholm/mylyn/bamboo/internal/rest/api/: BuildApi.java  CoreApi.java  DefaultApi.java  DeploymentApi.java  DownloadApi.java  PermissionsApi.java  ResourceApi.java  SessionApi.java  StorageConfigurationApi.java  TriggersApi.java  TrustedKeysManagementApi.java  UserManagementApi.java
bamboo.core/src-gen/me/glindholm/mylyn/bamboo/internal/rest/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
bamboo.core/src-gen/me/glindholm/mylyn/bamboo/internal/rest/model/: AbstractOpenApiSchema.java  AgentStatus.java  ArtifactLink.java  Author.java  AuthorContext.java  BambooEntityOid.java  BranchIntegrationConfiguration.java  BranchIntegrationPoint.java  BranchMonitoringConfiguration.java  BranchSpecificConfiguration.java  BuildAgent.java  BuildDefinition.java  BuildDefinitionForBuild.java  BuildLogger.java  BuildMonitoringLink.java  BuildResultsSummary.java  ChainResultsSummary.java  ChainStageResult.java  Commit.java  CommitFile.java  CommitFileList.java  ConfigurationInterpolator.java  ConfigurationNode.java  ConsumedSubscription.java  CreateAccessTokenRequest.java  CreateCommentRequest.java  DashboardProjectWithEnvironmentStatus.java  DataVolume.java  DeploymentKey.java  DeploymentProject.java  DeploymentResult.java  DeploymentResultKey.java  DeploymentVersion.java  DeploymentVersionItem.java  DeploymentVersionStatus.java  DirectoryInformationResponse.java  DirectoryInformationResult.java  DockerPipelineConfiguration.java  Environment.java  EnvironmentIds.java  (+341 more)
bamboo.core/src/me/glindholm/mylyn/bamboo/core/: BambooCore.java
bamboo.core/src/me/glindholm/mylyn/bamboo/internal/core/: BambooConnector.java  BambooCorePlugin.java  BambooServerBehaviour.java  BambooStatus.java  Messages.java  messages.properties
bamboo.core/src/me/glindholm/mylyn/bamboo/internal/core/client/: BambooConfiguration.java  BambooConfigurationCache.java  BambooException.java  BambooServerInfo.java
bamboo.core/src/me/glindholm/mylyn/internal/bamboo/core/: BambooConnector.java  BambooCorePlugin.java  BambooServerBehaviour.java  BambooStatus.java  Messages.java
bamboo.core/src/me/glindholm/mylyn/internal/bamboo/core/client/: BambooConfiguration.java  BambooConfigurationCache.java  BambooException.java  BambooServerInfo.java
bamboo.core/src/resources/json/: bamboo-1.121.0.json  bamboo-1.121.0.json.orig  bamboo-1.122.0.json  bamboo_bak.json
bamboo.feature/: build.properties  feature.properties  feature.xml  pom.xml
bamboo.site/: category.xml  pom.xml
bamboo.target/: bamboo.target  pom.xml
bamboo.test/: build.properties  pom.xml
bamboo.test/resources/: Result.json  allPlans.json
bamboo.test/src/: log4j2.properties
bamboo.tests/: pom.xml
bamboo.ui/: about.html  about.md  build.properties  plugin.properties  plugin.xml  pom.xml
bamboo.ui/src/me/glindholm/mylyn/bamboo/internal/ui/: BambooConnectorUi.java  BambooStartup.java  BambooUiPlugin.java  Messages.java  NewBambooServerWizard.java
bamboo.ui/src/me/glindholm/mylyn/internal/bamboo/ui/: BambooConnectorUi.java  BambooStartup.java  BambooUiPlugin.java  Messages.java  NewBambooServerWizard.java  messages.properties
org.eclipse.mylyn.bamboo.srcgen/: pom-srcgen.xml
org.eclipse.mylyn.bamboo.srcgen/openapi/: bamboo-1.122.1.json  logfile.json
