<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform --><target name="bamboo.target">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/cbi/updates/license/"/>
            <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rcp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
            <repository id="eclipse-2023-09" location="http://download.eclipse.org/releases/2023-09/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/mylyn/updates/release/latest"/>
            <unit id="org.eclipse.mylyn.builds.feature.feature.group" version="4.0.0.v20230804-1109"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <repository location="https://download.eclipse.org/eclipse/updates/4.29/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-12/"/>
            <unit id="jakarta.annotation-api" version="2.1.1"/>
            <unit id="org.apache.commons.lang3" version="3.13.0"/>
             <unit id="jakarta.inject.jakarta.inject-api" version="2.0.1"/>
        </location>
        <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">

            <feature id="me.glindholm.mylyn.bamboo.target" label="maven" version="1.0.0.qualifier">






                <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>
                <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>
                <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>
            </feature>
            <dependencies>
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jsr310</artifactId>
                    <version>2.16.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>io.swagger.core.v3</groupId>
                    <artifactId>swagger-annotations</artifactId>
                    <version>2.2.19</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.openapitools</groupId>
                    <artifactId>jackson-databind-nullable</artifactId>
                    <version>0.2.6</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
    </locations>
</target>