Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bamboo.core
Bundle-Vendor: George Lindholm
Bundle-SymbolicName: bamboo.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: me.glindholm.mylyn.build.bamboo.api,
 me.glindholm.mylyn.build.bamboo.core,
 me.glindholm.mylyn.build.bamboo.core.internal,
 me.glindholm.mylyn.build.bamboo.core.internal.client,
 me.glindholm.mylyn.build.bamboo.invoker,
 me.glindholm.mylyn.build.bamboo.model,
 org.apache.commons.lang3
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.builds.core,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.repositories.core,
 org.eclipse.ui.workbench;bundle-version="3.127.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: me.glindholm.mylyn.build.bamboo.core.BambooCorePlugin
Bundle-ClassPath: .,
 target/lib/jackson-annotations.jar,
 target/lib/jackson-core.jar,
 target/lib/jackson-databind.jar,
 target/lib/jackson-databind-nullable.jar,
 target/lib/jackson-datatype-jsr310.jar,
 target/lib/jaxen.jar,
 target/lib/jdom.jar,
 target/lib/jettison.jar,
 target/lib/jsr305.jar,
 target/lib/swagger-annotations.jar,
 target/lib/javax.annotation-api.jar,
 target/lib/commons-lang3.jar
Automatic-Module-Name: bamboo.core
