Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bamboo.core
Bundle-Vendor: George Lindholm
Bundle-SymbolicName: bamboo.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: me.glindholm.mylyn.build.bamboo.api,
 me.glindholm.mylyn.build.bamboo.core,
 me.glindholm.mylyn.build.bamboo.core.internal,
 me.glindholm.mylyn.build.bamboo.core.internal.client,
 me.glindholm.mylyn.build.bamboo.invoker,
 me.glindholm.mylyn.build.bamboo.model,
 org.apache.commons.lang3
Import-Package: javax.annotation;version="1.3.2",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.sat4j.core;version="2.3.5.v20130525",
 org.sat4j.pb;version="2.3.5.v20130525"
Require-Bundle: org.eclipse.mylyn.builds.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="3.26.1",
 org.eclipse.core.runtime;bundle-version="3.27.0",
 org.eclipse.ui.workbench;bundle-version="3.129.0",
 org.eclipse.e4.core.commands;bundle-version="1.1.0",
 bamboo.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: me.glindholm.mylyn.build.bamboo.core.BambooCorePlugin
Bundle-ClassPath: .,
 target/lib/jackson-annotations.jar,
 target/lib/jackson-core.jar,
 target/lib/jackson-databind.jar,
 target/lib/jackson-databind-nullable.jar,
 target/lib/jackson-datatype-jsr310.jar,
 target/lib/jaxen.jar,
 target/lib/jdom.jar,
 target/lib/jettison.jar,
 target/lib/jsr305.jar,
 target/lib/swagger-annotations.jar,
 target/lib/commons-lang3.jar,
 target/lib/jakarta.annotation-api.jar
Automatic-Module-Name: bamboo.core
