Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: bamboo.ui
Bundle-Vendor: George Lindholm
Bundle-SymbolicName: bamboo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: bamboo.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.builds.core;bundle-version="3.26.1",
 org.eclipse.mylyn.builds.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.core;bundle-version="3.26.1",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="3.26.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: bamboo.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: me.glindholm.mylyn.build.bamboo.ui.internal.BambooUiPlugin
