Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: me.glindholm.mylyn.bamboo.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.mylyn.builds.core;bundle-version="4.0.0",
 org.eclipse.mylyn.builds.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.notifications.ui;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.repositories.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.repositories.ui;bundle-version="4.0.0",
 me.glindholm.mylyn.bamboo.core;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Export-Package: me.glindholm.mylyn.internal.bamboo.ui;x-internal:=true
Bundle-Activator: me.glindholm.mylyn.internal.bamboo.ui.BambooUiPlugin
