source.. = src/main/java,target/src/main/java
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               target/lib/jackson-annotations.jar,\
               target/lib/jackson-core.jar,\
               target/lib/jackson-databind.jar,\
               target/lib/jackson-databind-nullable.jar,\
               target/lib/jackson-datatype-jsr310.jar,\
               target/lib/jaxen.jar,\
               target/lib/jdom.jar,\
               target/lib/jettison.jar,\
               target/lib/jsr305.jar,\
               target/lib/swagger-annotations.jar,\
               target/lib/javax.annotation-api.jar,\
               target/lib/commons-lang3.jar
