<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.glindholm.mylyn.bamboo</groupId>
        <artifactId>BambooConnector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>me.glindholm.mylyn.bamboo.core</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>[bundle] Mylyn Bamboo Connector</name>
    <organization>
        <name>George Lindholm</name>
    </organization>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>eclipse-classpath-add-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src-gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
